// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/themes/mytheme/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
        //"group/settings",
        //"group/quicklinks",
	"hyprland/window"
	
	
    ],

    // Modules Center
   // "modules-center": [
        
	
        //"custom/empty"
 //   ],

    // Modules Right    
    "modules-right": [
	//"custom/ml4w-welcome",
        //"custom/updates",
	//"bluetooth",
	"tray",
        "pulseaudio",        
	
        "battery", 
        //"network",
	"backlight",
        //"backlight/slider",
        //"group/hardware",
        //"custom/cliphist",
        //"idle_inhibitor",
	"custom/weather",
        "clock",
        "hyprland/language",
        "custom/exit"
    ]
}
