#to display colors properly
set-option -sa terminal-features ',alacritty:RGB'
#enable mouse
set -g mouse on
#to run fish at the start
set -g default-command "/bin/fish"
#change prefix for tmux
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
#bindings for window navigation
bind -n M-H previous-window
bind -n M-L next-window
#start indexes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'wfxr/tmux-power'
#set vi mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v  send-keys -X begin-selection
bind-key -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#vim recommended
set-option -sg escape-time 10
set-option -g focus-events on
#theme
# set -g @tmux_power_theme 'moon'
#set -g @themepack 'powerline/double/blue'
set -g status-position top
#!/usr/bin/env bash

# TokyoNight colors for Tmux

set -g mode-style "fg=#82b1ff,bg=#3b4261"

set -g message-style "fg=#82b1ff,bg=#3b4261"
set -g message-command-style "fg=#82b1ff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82b1ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82b1ff,bg=#292D3E"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#82b1ff,bold] #S #[fg=#82b1ff,bg=#292D3E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#82b1ff,bg=#292D3E] #{prefix_highlight} #[fg=#3b4261,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#82b1ff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82b1ff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#82b1ff,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#82b1ff,bg=#292D3E] #{prefix_highlight} #[fg=#3b4261,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#82b1ff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82b1ff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#82b1ff,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#292D3E"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#292D3E"
setw -g window-status-format "#[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#292D3E,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82b1ff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#292D3E,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#292D3E]#[fg=#292D3E]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
