# Preload Wallpapers
preload = /home/androlon/wallpaper/sunset-mountain-synthwave-minimalist.jpg

# Set Wallpapers
wallpaper = ,/home/androlon/wallpaper/sunset-mountain-synthwave-minimalist.jpg

# Disable Splash
splash = false
